{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Token": "",
    "Issuer": "",
    "Audience": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": ""
  }
}
