{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:7181",
      "http://localhost:5076",
      "http://localhost:3000",
      "https://nice-bay-046df3600.7.azurestaticapps.net",
      "https://www.next-apply.cloud-ip.cc"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Token": "",
    "Issuer": "",
    "Audience": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": ""
  }
}
